INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (1, 'Dedeman Bostancı İstanbul Hotel & Convention Center', 'İstanbul', 'İçerenköy, Ataşehir, İstanbul', 4);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (10, 1, 'Superior Oda', 40, 5, 'TL',  250);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (11, 1, 'Deluxe Oda', 36, 5, 'TL',  250);
INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (2, 'Dedeman Istanbul', 'İstanbul', 'Gayrettepe, Beşiktaş, İstanbul', 4);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (20, 2, 'Superior Oda', 32, 3, 'TL',  108);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (21, 2, 'Deluxe Oda', 9, 3, 'TL',  108);
INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (3, 'Bof Hotels Ceo Suites Ataşehir', 'İstanbul', 'Merkez, Ataşehir,İstanbul', 2);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (30, 3, 'Superior Oda', 21, 2, 'TL',  64);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (31, 3, 'Deluxe Oda', 18, 2, 'TL',  64);
INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (4, 'Park Dedeman Bostanci Hotel', 'İstanbul', 'Içerenköy, Atasehir, Istanbul', 2);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (40, 4, 'Superior Oda', 40, 4, 'TL',  124);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (41, 4, 'Deluxe Oda', 10, 4, 'TL',  124);
INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (5, 'Tryp by Wyndham İstanbul Sancaktepe', 'İstanbul', 'Sancaktepe, İstanbul', 2);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (50, 5, 'Superior Oda', 29, 2, 'TL',  82);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (51, 5, 'Deluxe Oda', 33, 2, 'TL',  82);
INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (6, 'Istanbul Marriott Hotel Asia', 'İstanbul', 'Merkez, Ataşehir,İstanbul', 3);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (60, 6, 'Superior Oda', 20, 2, 'TL',  76);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (61, 6, 'Deluxe Oda', 9, 2, 'TL',  76);
INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (7, 'Radisson Blu Hotel - Vadistanbul', 'İstanbul', 'Maslak, Sariyer, İstanbul', 3);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (70, 7, 'Superior Oda', 5, 4, 'TL',  184);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (71, 7, 'Deluxe Oda', 9, 4, 'TL',  184);
INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (8, 'The Green Park Pendik', 'İstanbul', 'Merkez, Pendik, İstanbul', 2);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (80, 8, 'Superior Oda', 28, 2, 'TL',  80);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (81, 8, 'Deluxe Oda', 22, 2, 'TL',  80);
INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (9, 'Wyndham Grand İstanbul Levent', 'İstanbul', 'Levent, Beşiktaş, İstanbul', 1);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (90, 9, 'Superior Oda', 5, 4, 'TL',  200);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (91, 9, 'Deluxe Oda', 37, 4, 'TL',  200);
INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (10, 'Wyndham Grand Istanbul Kalamış Marina Hotel', 'İstanbul', 'Fenerbahçe, Kadiköy, İstanbul', 3);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (100, 10, 'Superior Oda', 4, 2, 'TL',  90);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (101, 10, 'Deluxe Oda', 17, 2, 'TL',  90);
INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (11, 'Plus Hotel Bostancı', 'İstanbul', 'Bostancı, Kadiköy, Istanbul', 4);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (110, 11, 'Superior Oda', 9, 5, 'TL',  155);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (111, 11, 'Deluxe Oda', 9, 5, 'TL',  155);
INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (12, 'Radisson Blu Hotel Istanbul Asia', 'İstanbul', 'Merkez, Ataşehir,İstanbul', 2);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (120, 12, 'Superior Oda', 36, 3, 'TL',  114);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (121, 12, 'Deluxe Oda', 25, 3, 'TL',  114);
INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (13, 'Ramada Hotel & Suites İstanbul Merter', 'İstanbul', 'Merter, Güngören, İstanbul', 2);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (130, 13, 'Superior Oda', 38, 2, 'TL',  74);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (131, 13, 'Deluxe Oda', 29, 2, 'TL',  74);
INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (14, 'The Stay Nişantaşı', 'İstanbul', 'Nişantaşı, Şişli, İstanbul', 1);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (140, 14, 'Superior Oda', 24, 2, 'TL',  100);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (141, 14, 'Deluxe Oda', 23, 2, 'TL',  100);
INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (15, 'Divan Istanbul Asia', 'İstanbul', 'Üst Kaynarca , Pendik,İstanbul', 1);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (150, 15, 'Superior Oda', 22, 4, 'TL',  132);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (151, 15, 'Deluxe Oda', 17, 4, 'TL',  132);
INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (16, 'The Stay Bosphorus', 'İstanbul', 'Ortaköy, Beşiktaş, İstanbul', 2);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (160, 16, 'Superior Oda', 26, 2, 'TL',  66);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (161, 16, 'Deluxe Oda', 7, 2, 'TL',  66);
INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (17, 'La Cielo Suites Bostancı', 'İstanbul', 'Bostancı, Kadiköy, Istanbul', 2);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (170, 17, 'Superior Oda', 24, 4, 'TL',  180);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (171, 17, 'Deluxe Oda', 41, 4, 'TL',  180);
INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (18, 'Rixos Pera İstanbul', 'İstanbul', 'Tepebaşı, Beyoğlu, İstanbul', 4);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (180, 18, 'Superior Oda', 37, 2, 'TL',  64);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (181, 18, 'Deluxe Oda', 35, 2, 'TL',  64);
INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (19, 'Cevahir Hotel Asia', 'İstanbul', 'Dragos, Maltepe, İstanbul', 3);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (190, 19, 'Superior Oda', 20, 3, 'TL',  147);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (191, 19, 'Deluxe Oda', 33, 3, 'TL',  147);
INSERT INTO PUBLIC.hotel  (id, name, city, address, rating) VALUES (20, 'Manna Boutique Hotels', 'İstanbul', 'Gayrettepe, Beşiktaş, İstanbul', 3);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (200, 20, 'Superior Oda', 16, 2, 'TL',  62);
INSERT INTO PUBLIC.room_type  (id, hotel_id, name, total_count, adult_capacity, currency, price) VALUES (201, 20, 'Deluxe Oda', 22, 2, 'TL',  62)